<div>
  <h2>Spreedly Airlines Flights</h2>

  <table class="table table-striped">
    <thead>
      <tr>  
        <th>Flight Number</th>
        <th>Airline</th>
        <th>From</th>
        <th>To</th>
        <th>Total Price</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for {id, f} <- flights() do %>
      <tr> 
        <th scope="row"><%= f.number %></th> 
        <td><%= f.airline %></td>
        <td><%= f.from %></td>
        <td><%= f.to %></td>
        <td><%= Number.Currency.number_to_currency(f.price) %></td>
        <td><%= link("Buy", to: flight_path(@conn, :show, id), class: "btn btn-primary btn-xs", role: "button")%></td>
      </tr>
      <% end %>
    </tbody>
  </table>

</div>

